# specify which environment with ENV_STATE (e.g: dev, test, prod)
ENV_STATE=dev
# prefix these environment variables with either TEST_, DEV_ or PROD_ e.g in development DEV_POSTGRES_USER
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_DB=""
POSTGRES_PORT= ""

# Note: Sentinel hub uses Oauth2.0
# Register an OAuth Client at https://login.planet.com
# Reference: https://docs.sentinel-hub.com/api/latest/api/overview/authentication/
DEV_SENTINEL_HUB_BASE_URL=https://services.sentinel-hub.com
SENTINEL_HUB_CLIENT_ID=""
SENTINEL_HUB_CLIENT_SECRET=""
