# development
# Note: specify which environment with ENV_STATE (dev, test, prod)
# prefix these environment variables with either TEST_, DEV_ or PROD_ e.g in development DEV_DATABASE_URL

ENV_STATE=""
# use db as the hostname in the url so containers can reach each other
DATABASE_URL=""

SENTINEL_HUB_BASE_URL=""
SENTINEL_HUB_CLIENT_ID=""
SENTINEL_HUB_CLIENT_SECRET=""


# for db service container no need for  prefixes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sg_dev


API_BASE_URL = ""
